\documentclass{article}
\usepackage{fontspec}
\usepackage[frenchb]{babel}
\usepackage{tikz}
\usetikzlibrary{shapes,snakes,calc}

\begin{document}
\thispagestyle{empty}

\begin{tikzpicture}[thick,font=\scriptsize]
    \node[draw,fill=red!50,minimum height=2mm,minimum width=10mm,xshift=35mm] () {};
    \node[draw,fill=green!50,minimum height=2mm,minimum width=10mm,xshift=25mm] () {};
    \node[draw,fill=blue!50,minimum height=2mm,minimum width=10mm,xshift=15mm] () {};
    \node[draw,fill=yellow!50,minimum height=2mm,minimum width=10mm,xshift=5mm] () {};
    \node () at (5.2, 0) {$1$ unité de calcul} ;
    \draw[->] (0, -0.3) to (4.5, -0.3) node [right]{$t$};
    \draw[-,densely dotted] (0, 0) to (0, -0.5) node [below]{$0$};
    \draw[-,densely dotted] (4, 0) to (4, -0.5) node [below]{$T(1)$};
\end{tikzpicture}

\end{document}

