\documentclass{article}
\usepackage{fontspec}
\usepackage[frenchb]{babel}
\usepackage{tikz}
\usetikzlibrary{shapes,snakes,calc}

\begin{document}
\thispagestyle{empty}

\begin{tikzpicture}[thick,font=\scriptsize]
    \draw[->] (0, 0) to (3.5, 0) node [right]{$P$};
    \draw[->] (0, 0) to (0, 3) node [above]{$S(P)$};
    \draw[-,dashed] (0, 0) to (3, 3) node [right]{$S(P)=P$};
    \draw (0, 0) [out=45,in=180] to (2, 1) [out=0,in=170] to (3, 0.9);
    \draw[-,densely dotted] (2, 1) to (2, -0.2) node [below]{seuil d'optimalité};
\end{tikzpicture}

\end{document}

