\documentclass{article}
\usepackage{fontspec}
\usepackage[frenchb]{babel}
\usepackage{tikz}
\usetikzlibrary{shapes,snakes,calc}

\begin{document}
\thispagestyle{empty}

\begin{tikzpicture}[thick,font=\scriptsize]
    \node[draw,fill=red!50,minimum height=2mm,minimum width=10mm,xshift=5mm,yshift=12mm] () {};
    \node[draw,fill=green!50,minimum height=2mm,minimum width=10mm,xshift=5mm,yshift=8mm] () {};
    \node[draw,fill=blue!50,minimum height=2mm,minimum width=10mm,xshift=5mm,yshift=4mm] () {};
    \node[draw,fill=yellow!50,minimum height=2mm,minimum width=10mm,xshift=5mm,yshift=0mm] () {};
    \node () at (2.5, 0.6) {$P$ unités de calcul} ;
    \draw[->] (0, -0.3) to (1.7, -0.3) node [right]{$t$};
    \draw[-,densely dotted] (0, 1.2) to (0, -0.5) node [below]{$0$};
    \draw[-,densely dotted] (1, 1.2) to (1, -0.5) node [below]{$T(P)$};
\end{tikzpicture}

\end{document}

