\documentclass{article}
\usepackage{fontspec}
\usepackage[frenchb]{babel}
\usepackage{tikz}
\usetikzlibrary{shapes,snakes,calc}

\begin{document}
\thispagestyle{empty}

\begin{tikzpicture}[thick,font=\scriptsize]
    \node[draw,fill=red!50,minimum height=4mm,minimum width=20mm,xshift=10mm,yshift=15mm] () {};
    \node[draw,fill=green!50,minimum height=4mm,minimum width=20mm,xshift=10mm,yshift=10mm] () {};
    \node[draw,fill=blue!50,minimum height=4mm,minimum width=20mm,xshift=10mm,yshift=5mm] () {};
    \node[draw,fill=yellow!50,minimum height=4mm,minimum width=20mm,xshift=10mm,yshift=0mm] () {};
    \draw[->] (0, -0.4) to (2.7, -0.4) node [right]{$t$};
    \draw[-,densely dotted] (0, 1.2) to (0, -0.5) node [below]{$0$};
    \draw[-,densely dotted] (2, 1.2) to (2, -0.5) node [below]{$T(P)$};
\end{tikzpicture}

\end{document}

