\documentclass{article}
\usepackage{fontspec}
\usepackage[frenchb]{babel}
\usepackage{tikz}
\usetikzlibrary{shapes,snakes,calc}

\begin{document}
\thispagestyle{empty}

\begin{tikzpicture}[thick,font=\scriptsize]
    \node[draw,fill=blue!50,minimum height=4mm,minimum width=5mm,xshift=5mm,yshift=5mm] () {};
    \node[draw,fill=yellow!50,minimum height=4mm,minimum width=5mm,xshift=0mm,yshift=0mm] () {};
    \node[draw,fill=yellow!50,minimum height=4mm,minimum width=5mm,xshift=10mm,yshift=0mm] () {};
    \draw[->] (-0.25, -0.4) to (1.5, -0.4) node [right]{$t$};
\end{tikzpicture}

\end{document}

