\documentclass{article}
\usepackage{fontspec}
\usepackage[frenchb]{babel}
\usepackage{tikz}
\usetikzlibrary{shapes,snakes,calc}

\makeatletter
\newcommand{\gettikzxy}[3]{%
    \tikz@scan@one@point\pgfutil@firstofone#1\relax
    \edef#2{\the\pgf@x}%
    \edef#3{\the\pgf@y}%
}
\makeatother

\begin{document}
\thispagestyle{empty}

\begin{tikzpicture}[thick,font=\scriptsize]
    % processus 1
    \node[draw,rounded corners=1mm,fill=blue!20,align=center,minimum width=5.5cm,minimum height=2.7cm] (P1) at (0, 0.3) {};
    \node[yshift=4mm] () at (P1.south) {processus 1};
    \node[draw,rounded corners=1mm,fill=green!30,align=center,minimum width=2cm] (P1T1) at (-1.5, 1) {instructions\\thread 1};
    \node[draw,rounded corners=1mm,fill=green!30,align=center,minimum width=2cm] (P1T2) at (1.5, 1) {instructions\\thread 2};
    \node[draw,rounded corners=1mm,fill=yellow!30,minimum width=5cm] (P1M) at (0, 0) {mémoire};
    \gettikzxy{(P1T1.south)}{\PaTaSx}{\PaTaSy}
    \gettikzxy{(P1T2.south)}{\PbTbSx}{\PbTbSy}
    \gettikzxy{(P1M.north)}{\PaMNx}{\PaMNy}
    \draw[<->] (P1T1.south) -- (\PaTaSx, \PaMNy) {}; 
    \draw[<->] (P1T2.south) -- (\PbTbSx, \PaMNy) {}; 
    \draw[<->,blue] (P1T1.north) to[out=70,in=180] (0, 2.2) to[out=0,in=110] (P1T2.north)  ;
    \node () at (0, 2.4) {appels systèmes};
    % processus 2
    \node[draw,rounded corners=1mm,fill=blue!20,align=center,minimum width=3.5cm,minimum height=2.7cm] (P2) at (6, 0.3) {};
    \node[yshift=4mm] () at (P2.south) {processus 2};
    \node[draw,rounded corners=1mm,fill=green!30,minimum height=8mm,minimum width=3cm] (P2T) at (6, 1) {instructions};
    \node[draw,rounded corners=1mm,fill=yellow!30,minimum width=3cm] (P2M) at (6, 0) {mémoire};
    \draw[<->] (P2T.south) -- (P2M.north) {}; 
    % message
    \draw[<->,blue] (P1.north east) to[out=70,in=180] (3.5, 2.2) to[out=0,in=110] (P2.north west)  ;
    \node () at (3.5, 2.4) {messages};
\end{tikzpicture}

\end{document}

