\documentclass{article}
\usepackage{fontspec}
\usepackage[frenchb]{babel}
\usepackage{tikz}
\usetikzlibrary{shapes,snakes,calc}

\begin{document}
\thispagestyle{empty}

\begin{tikzpicture}[thick,font=\scriptsize]
    \node[draw,fill=blue!50,minimum height=4mm,minimum width=14mm,xshift=8mm,yshift=5mm] () {};
    \node[draw,fill=white,font=\tiny,minimum height=4mm,minimum width=10mm,xshift=10mm,yshift=0mm] () {attente};
    \node[draw,fill=yellow!50,minimum height=4mm,minimum width=10mm,xshift=0mm,yshift=0mm] () {};
    \draw[->] (-0.5, -0.4) to (1.75, -0.4) node [right]{$t$};
    \draw[-] (1.5, -0.3) to (1.5, 0.8) node {};
\end{tikzpicture}

\end{document}

