\documentclass{article}
\usepackage{fontspec}
\usepackage[frenchb]{babel}
\usepackage{tikz}
\usetikzlibrary{shapes,snakes,calc}

\begin{document}
\thispagestyle{empty}

\begin{tikzpicture}[thick,font=\scriptsize]
    \node[draw,fill=red!50,minimum height=4mm,minimum width=24mm,xshift=12mm,yshift=15mm] () {};
    \node[draw,fill=white,minimum height=4mm,minimum width=26mm,xshift=37mm,yshift=15mm] () {attente};
    \node[draw,fill=green!50,minimum height=4mm,minimum width=30mm,xshift=15mm,yshift=10mm] () {};
    \node[draw,fill=white,minimum height=4mm,minimum width=20mm,xshift=40mm,yshift=10mm] () {attente};
    \node[draw,fill=blue!50,minimum height=4mm,minimum width=20mm,xshift=10mm,yshift=5mm] () {};
    \node[draw,fill=white,minimum height=4mm,minimum width=30mm,xshift=35mm,yshift=5mm] () {attente};
    \node[draw,fill=yellow!50,minimum height=4mm,minimum width=50mm,xshift=25mm,yshift=0mm] () {};
    \draw[->] (0, -0.4) to (5.5, -0.4) node [right]{$t$};
    \draw[-,densely dotted] (0, 1.5) to (0, -0.5) node [below]{$0$};
    \draw[-,densely dotted] (5, 1.5) to (5, -0.5) node [below]{$T(P)$};
\end{tikzpicture}

\end{document}

