% pdflatex --shell-escape myfile.tex
% pdfcrop --margin 5 myfile.pdf myfile2.pdf
% pdf2svg myfile2.pdf myfile.svg

\documentclass{article}

\usepackage{fontspec}
\usepackage[frenchb]{babel}
\usepackage{wasysym}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[export]{adjustbox}

\usepackage{tikz}
\usetikzlibrary{shapes,snakes}
\usetikzlibrary{calc}
\makeatletter
\makeatother

\begin{document}
\thispagestyle{empty}

\begin{tikzpicture}[thick]

    \draw (0,1) ellipse (8mm and 16mm);
    \node (a1) at (0,2) {1} ;
    \node (a2) at (0,1) {2} ;
    \node (a3) at (0,0) {-2} ;
    \node (a) at (0,-1) {$A$} ;

    \draw (3,1) ellipse (8mm and 16mm);
    \node (b1) at (3,2) {2} ;
    \node (b2) at (3,1) {5} ;
    \node (b3) at (3,0) {42} ;
    \node (b) at (3,-1) {$B$} ;

    \draw[->, bend left] (a1) to (b1) ;
    \draw[->, bend left] (a2) to (b2) ;
    \draw[->, bend right] (a3) to (b2) ;
    \node (f) at (1.5,-0.5) {$f$} ;

\end{tikzpicture}

\end{document}

